<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event</title>
    <style>
        div
        {
            width: 500px;
            padding: 40px;
            background: pink;
            border: 15px  rebeccapurple;
            text-align: center;
            box-sizing: border-box;
            display: block;
            margin: 100px;
            margin-right: 100px;
            margin-left: 400px;
        }
        .btn
        {
            background-color: none;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is an JavaScript Events</h1>
        <button class="btn">Click Me</button><br><br>
        <input type="text" id="input1"/>
    </div>
</body>
</html>